<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Links</title>
    <style>
        body {background-color: #abc; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    </style>
</head>
<body>
    <h1>PREVIEW</h1>
    <h2>JS</h2>
    <ul>
        <li><a href="JS\bg-color-generator\index.html" target="_blank">Background Color Generator</a></li>
    </ul>
</body>
</html>